<!doctype html>
<html lang="en-us">
<head>

	<title>AXIUM APPAREL</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header class="hdr clearfix">
		<div class="wrapper">
			<div class="hdr_logo">
				<a href="#"><img src="image-assets/axiom-logo-main.png" alt="Axium Apparel"></a>
			</div>
			
			<div class="hdr_tools">
				<div class=" hdr_tools-search col-xs-9">
					<input class="form-control" type="search" />
					<span class="glyphicon glyphicon-search"></span>
				</div>

				<div class="hdr_tools-social">
					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<nav class="navigation">
		<div class="wrapper">
			<ul>
		        <li><a href="#">Camping</a></li>
				<li><a href="#">Clothing</a></li>
				<li><a href="#">Fishing</a></li>
				<li><a href="#">Hiking</a></li>
				<li><a href="#">Biking</a></li>
			</ul>
		</div>
	</nav>

	<div class="product_info">
		<div class="wrapper">
			<div class="product_info-thumb">
				<img src="image-assets/" alt="Tough Mojo Jacket">
			</div>
			<div class="product_info-description">
				<h1>Tough Mojo Jacket<sup>&reg;</sup></h1>
			</div>
		</div>
	</div>



</body>
</html>


					